{
    "1": [
    	"As I see it, It is certain, /s", 
        "It is decidedly so, /s", 
        "Most likely, /s", 
        "Outlook good, /s", 
        "Signs point to yes, /s", 
        "Without a doubt, /s", 
        "Yes, /s", 
        "Yes - definitely, /s", 
        "You may rely on it, /s", 
        "Reply hazy, try again, /s", 
        "Ask again later, /s", 
        "Better not tell you now, /s", 
        "Cannot predict now, /s", 
        "Concentrate and ask again, /s", 
        "Don't count on it, /s", 
        "My reply is no, /s", 
        "My sources say no, /s", 
        "Outlook not so good, /s", 
        "Very doubtful, /s"
    ]
}